EESchema Schematic File Version 4
LIBS:laser_tanks_r2-cache
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Regulator_Linear:AMS1117-3.3 U?
U 1 1 5DD1C0F9
P 2100 1600
AR Path="/5DD1C0F9" Ref="U?"  Part="1" 
AR Path="/5DC93F6D/5DD1C0F9" Ref="U?"  Part="1" 
F 0 "U?" H 2100 1842 50  0000 C CNN
F 1 "AMS1117-3.3" H 2100 1751 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 2100 1800 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 2200 1350 50  0001 C CNN
	1    2100 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5DD1C0FF
P 900 1850
AR Path="/5DD1C0FF" Ref="R?"  Part="1" 
AR Path="/5DC93F6D/5DD1C0FF" Ref="R?"  Part="1" 
F 0 "R?" H 970 1896 50  0000 L CNN
F 1 "2k" H 970 1805 50  0000 L CNN
F 2 "" V 830 1850 50  0001 C CNN
F 3 "~" H 900 1850 50  0001 C CNN
	1    900  1850
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5DD1C105
P 900 2250
AR Path="/5DD1C105" Ref="D?"  Part="1" 
AR Path="/5DC93F6D/5DD1C105" Ref="D?"  Part="1" 
F 0 "D?" V 939 2133 50  0000 R CNN
F 1 "LED" V 848 2133 50  0000 R CNN
F 2 "" H 900 2250 50  0001 C CNN
F 3 "~" H 900 2250 50  0001 C CNN
	1    900  2250
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 5DD1C10B
P 1450 1950
AR Path="/5DD1C10B" Ref="C?"  Part="1" 
AR Path="/5DC93F6D/5DD1C10B" Ref="C?"  Part="1" 
F 0 "C?" H 1565 1996 50  0000 L CNN
F 1 "10u" H 1565 1905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1488 1800 50  0001 C CNN
F 3 "~" H 1450 1950 50  0001 C CNN
	1    1450 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  1700 900  1600
Wire Wire Line
	900  1600 1450 1600
Wire Wire Line
	1450 1600 1450 1800
Connection ~ 1450 1600
Wire Wire Line
	900  2000 900  2100
Wire Wire Line
	900  2400 900  2550
Wire Wire Line
	900  2550 1150 2550
Wire Wire Line
	1450 2550 1450 2100
$Comp
L power:GND #PWR?
U 1 1 5DD1C119
P 1150 2600
AR Path="/5DD1C119" Ref="#PWR?"  Part="1" 
AR Path="/5DC93F6D/5DD1C119" Ref="#PWR0103"  Part="1" 
F 0 "#PWR0103" H 1150 2350 50  0001 C CNN
F 1 "GND" H 1155 2427 50  0000 C CNN
F 2 "" H 1150 2600 50  0001 C CNN
F 3 "" H 1150 2600 50  0001 C CNN
	1    1150 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 2550 1150 2600
Connection ~ 1150 2550
Wire Wire Line
	1150 2550 1450 2550
$Comp
L power:+5V #PWR?
U 1 1 5DD1C122
P 1450 1050
AR Path="/5DD1C122" Ref="#PWR?"  Part="1" 
AR Path="/5DC93F6D/5DD1C122" Ref="#PWR0104"  Part="1" 
F 0 "#PWR0104" H 1450 900 50  0001 C CNN
F 1 "+5V" H 1465 1223 50  0000 C CNN
F 2 "" H 1450 1050 50  0001 C CNN
F 3 "" H 1450 1050 50  0001 C CNN
	1    1450 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 5DD1C128
P 1450 1250
AR Path="/5DD1C128" Ref="D?"  Part="1" 
AR Path="/5DC93F6D/5DD1C128" Ref="D?"  Part="1" 
F 0 "D?" V 1496 1171 50  0000 R CNN
F 1 "D" V 1405 1171 50  0000 R CNN
F 2 "" H 1450 1250 50  0001 C CNN
F 3 "~" H 1450 1250 50  0001 C CNN
	1    1450 1250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1450 1100 1450 1050
Wire Wire Line
	1450 1600 1800 1600
Wire Wire Line
	1450 1450 1300 1450
Wire Wire Line
	1450 1400 1450 1450
Text Label 1300 1450 2    50   ~ 0
USB5V
Connection ~ 1450 1450
Wire Wire Line
	1450 1450 1450 1600
$Comp
L power:GND #PWR?
U 1 1 5DD1C135
P 2100 2000
AR Path="/5DD1C135" Ref="#PWR?"  Part="1" 
AR Path="/5DC93F6D/5DD1C135" Ref="#PWR0105"  Part="1" 
F 0 "#PWR0105" H 2100 1750 50  0001 C CNN
F 1 "GND" H 2105 1827 50  0000 C CNN
F 2 "" H 2100 2000 50  0001 C CNN
F 3 "" H 2100 2000 50  0001 C CNN
	1    2100 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 1900 2100 2000
$Comp
L Device:C C?
U 1 1 5DD1C13C
P 2800 1850
AR Path="/5DD1C13C" Ref="C?"  Part="1" 
AR Path="/5DC93F6D/5DD1C13C" Ref="C?"  Part="1" 
F 0 "C?" H 2915 1896 50  0000 L CNN
F 1 "10u" H 2915 1805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2838 1700 50  0001 C CNN
F 3 "~" H 2800 1850 50  0001 C CNN
	1    2800 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 1600 2800 1600
Wire Wire Line
	2800 1600 2800 1700
$Comp
L power:GND #PWR?
U 1 1 5DD1C144
P 2800 2150
AR Path="/5DD1C144" Ref="#PWR?"  Part="1" 
AR Path="/5DC93F6D/5DD1C144" Ref="#PWR0106"  Part="1" 
F 0 "#PWR0106" H 2800 1900 50  0001 C CNN
F 1 "GND" H 2805 1977 50  0000 C CNN
F 2 "" H 2800 2150 50  0001 C CNN
F 3 "" H 2800 2150 50  0001 C CNN
	1    2800 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 2000 2800 2150
Connection ~ 2800 1600
$Comp
L Connector:USB_B_Micro J?
U 1 1 5DD1C14C
P 5150 1350
AR Path="/5DD1C14C" Ref="J?"  Part="1" 
AR Path="/5DC93F6D/5DD1C14C" Ref="J?"  Part="1" 
F 0 "J?" H 5207 1817 50  0000 C CNN
F 1 "USB_B_Micro" H 5207 1726 50  0000 C CNN
F 2 "" H 5300 1300 50  0001 C CNN
F 3 "~" H 5300 1300 50  0001 C CNN
	1    5150 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 1750 5150 1950
$Comp
L power:GND #PWR?
U 1 1 5DD1C153
P 5150 1950
AR Path="/5DD1C153" Ref="#PWR?"  Part="1" 
AR Path="/5DC93F6D/5DD1C153" Ref="#PWR0107"  Part="1" 
F 0 "#PWR0107" H 5150 1700 50  0001 C CNN
F 1 "GND" H 5155 1777 50  0000 C CNN
F 2 "" H 5150 1950 50  0001 C CNN
F 3 "" H 5150 1950 50  0001 C CNN
	1    5150 1950
	1    0    0    -1  
$EndComp
NoConn ~ 5050 1750
NoConn ~ 5450 1550
Wire Wire Line
	5450 1150 5650 1150
$Comp
L Device:D_Schottky D?
U 1 1 5DD1C15C
P 5850 1150
AR Path="/5DD1C15C" Ref="D?"  Part="1" 
AR Path="/5DC93F6D/5DD1C15C" Ref="D?"  Part="1" 
F 0 "D?" H 5850 934 50  0000 C CNN
F 1 "D_Schottky" H 5850 1025 50  0000 C CNN
F 2 "" H 5850 1150 50  0001 C CNN
F 3 "~" H 5850 1150 50  0001 C CNN
	1    5850 1150
	-1   0    0    1   
$EndComp
Wire Wire Line
	6000 1150 6250 1150
Text Label 6250 1000 0    50   ~ 0
USB5V
$Comp
L Device:R R?
U 1 1 5DD1C164
P 6350 1350
AR Path="/5DD1C164" Ref="R?"  Part="1" 
AR Path="/5DC93F6D/5DD1C164" Ref="R?"  Part="1" 
F 0 "R?" V 6557 1350 50  0000 C CNN
F 1 "0" V 6466 1350 50  0000 C CNN
F 2 "" V 6280 1350 50  0001 C CNN
F 3 "~" H 6350 1350 50  0001 C CNN
	1    6350 1350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5DD1C16A
P 6600 1450
AR Path="/5DD1C16A" Ref="R?"  Part="1" 
AR Path="/5DC93F6D/5DD1C16A" Ref="R?"  Part="1" 
F 0 "R?" V 6400 1450 50  0000 C CNN
F 1 "0" V 6500 1450 50  0000 C CNN
F 2 "" V 6530 1450 50  0001 C CNN
F 3 "~" H 6600 1450 50  0001 C CNN
	1    6600 1450
	0    1    -1   0   
$EndComp
Wire Wire Line
	5450 1350 5850 1350
Wire Wire Line
	6450 1450 6050 1450
Wire Wire Line
	6500 1350 6850 1350
Wire Wire Line
	6750 1450 6850 1450
Text Label 6850 1450 0    50   ~ 0
USB_DP
Text Label 6850 1350 0    50   ~ 0
USB_DN
$Comp
L Device:D_TVS_ALT D?
U 1 1 5DD1C176
P 5650 1850
AR Path="/5DD1C176" Ref="D?"  Part="1" 
AR Path="/5DC93F6D/5DD1C176" Ref="D?"  Part="1" 
F 0 "D?" V 5600 1700 50  0000 L CNN
F 1 "D_TVS_ALT" V 5700 2350 50  0000 L CNN
F 2 "" H 5650 1850 50  0001 C CNN
F 3 "~" H 5650 1850 50  0001 C CNN
	1    5650 1850
	0    1    1    0   
$EndComp
$Comp
L Device:D_TVS_ALT D?
U 1 1 5DD1C17C
P 5850 1850
AR Path="/5DD1C17C" Ref="D?"  Part="1" 
AR Path="/5DC93F6D/5DD1C17C" Ref="D?"  Part="1" 
F 0 "D?" V 5800 1700 50  0000 L CNN
F 1 "D_TVS_ALT" V 6100 2150 50  0000 L CNN
F 2 "" H 5850 1850 50  0001 C CNN
F 3 "~" H 5850 1850 50  0001 C CNN
	1    5850 1850
	0    1    1    0   
$EndComp
$Comp
L Device:D_TVS_ALT D?
U 1 1 5DD1C182
P 6050 1850
AR Path="/5DD1C182" Ref="D?"  Part="1" 
AR Path="/5DC93F6D/5DD1C182" Ref="D?"  Part="1" 
F 0 "D?" V 6000 1700 50  0000 L CNN
F 1 "D_TVS_ALT" V 6200 1950 50  0000 L CNN
F 2 "" H 6050 1850 50  0001 C CNN
F 3 "~" H 6050 1850 50  0001 C CNN
	1    6050 1850
	0    1    1    0   
$EndComp
Wire Wire Line
	5650 1700 5650 1150
Connection ~ 5650 1150
Wire Wire Line
	5650 1150 5700 1150
Wire Wire Line
	5850 1700 5850 1350
Connection ~ 5850 1350
Wire Wire Line
	5850 1350 6200 1350
Wire Wire Line
	6050 1700 6050 1450
Connection ~ 6050 1450
Wire Wire Line
	6050 1450 5450 1450
Wire Wire Line
	5650 2000 5650 2100
Wire Wire Line
	5650 2100 5850 2100
Wire Wire Line
	5850 2100 5850 2000
Wire Wire Line
	5850 2100 6050 2100
Wire Wire Line
	6050 2100 6050 2000
Connection ~ 5850 2100
$Comp
L power:GND #PWR?
U 1 1 5DD1C197
P 5850 2100
AR Path="/5DD1C197" Ref="#PWR?"  Part="1" 
AR Path="/5DC93F6D/5DD1C197" Ref="#PWR0108"  Part="1" 
F 0 "#PWR0108" H 5850 1850 50  0001 C CNN
F 1 "GND" H 5855 1927 50  0000 C CNN
F 2 "" H 5850 2100 50  0001 C CNN
F 3 "" H 5850 2100 50  0001 C CNN
	1    5850 2100
	1    0    0    -1  
$EndComp
Wire Notes Line width 20 style solid
	700  3000 700  750 
Wire Notes Line width 20 style solid
	700  750  4650 750 
Wire Notes Line width 20 style solid
	4650 750  4650 3000
Text Notes 2500 2900 0    50   ~ 0
Power Supply for ESP32\n
$Comp
L Device:R R?
U 1 1 5DD1C1A1
P 6100 3100
AR Path="/5DD1C1A1" Ref="R?"  Part="1" 
AR Path="/5DC93F6D/5DD1C1A1" Ref="R?"  Part="1" 
F 0 "R?" H 6170 3146 50  0000 L CNN
F 1 "0(NC)" H 6170 3055 50  0000 L CNN
F 2 "" V 6030 3100 50  0001 C CNN
F 3 "~" H 6100 3100 50  0001 C CNN
	1    6100 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5DD1C1A7
P 5950 3100
AR Path="/5DD1C1A7" Ref="R?"  Part="1" 
AR Path="/5DC93F6D/5DD1C1A7" Ref="R?"  Part="1" 
F 0 "R?" H 5881 3054 50  0000 R CNN
F 1 "0(NC)" H 5881 3145 50  0000 R CNN
F 2 "" V 5880 3100 50  0001 C CNN
F 3 "~" H 5950 3100 50  0001 C CNN
	1    5950 3100
	1    0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5DD1C1AD
P 5400 3100
AR Path="/5DD1C1AD" Ref="R?"  Part="1" 
AR Path="/5DC93F6D/5DD1C1AD" Ref="R?"  Part="1" 
F 0 "R?" H 5330 3054 50  0000 R CNN
F 1 "1k" H 5330 3145 50  0000 R CNN
F 2 "" V 5330 3100 50  0001 C CNN
F 3 "~" H 5400 3100 50  0001 C CNN
	1    5400 3100
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5DD1C1B3
P 5250 3100
AR Path="/5DD1C1B3" Ref="R?"  Part="1" 
AR Path="/5DC93F6D/5DD1C1B3" Ref="R?"  Part="1" 
F 0 "R?" H 5181 3054 50  0000 R CNN
F 1 "1k" H 5181 3145 50  0000 R CNN
F 2 "" V 5180 3100 50  0001 C CNN
F 3 "~" H 5250 3100 50  0001 C CNN
	1    5250 3100
	1    0    0    1   
$EndComp
Wire Wire Line
	5250 2950 5250 2750
Wire Wire Line
	5400 2950 5400 2750
Wire Wire Line
	5950 2950 5950 2750
Wire Wire Line
	6100 2950 6100 2750
Wire Wire Line
	5250 3250 5250 3550
Wire Wire Line
	5400 3250 5400 3550
Wire Wire Line
	5950 3250 5950 3550
Wire Wire Line
	6100 3250 6100 3550
Text Label 5250 2750 2    50   ~ 0
TXD0
Text Label 5400 2750 0    50   ~ 0
RXD0
Text Label 6100 2750 0    50   ~ 0
IO15
Text Label 5950 2750 2    50   ~ 0
IO13
Text Label 5250 3550 2    50   ~ 0
RXD
Text Label 5400 3550 0    50   ~ 0
TXD
Text Label 6100 3550 0    50   ~ 0
CTS
Text Label 5950 3550 2    50   ~ 0
RTS
$Comp
L Device:R R?
U 1 1 5DD1C1C9
P 7400 2600
AR Path="/5DD1C1C9" Ref="R?"  Part="1" 
AR Path="/5DC93F6D/5DD1C1C9" Ref="R?"  Part="1" 
F 0 "R?" V 7607 2600 50  0000 C CNN
F 1 "1k" V 7516 2600 50  0000 C CNN
F 2 "" V 7330 2600 50  0001 C CNN
F 3 "~" H 7400 2600 50  0001 C CNN
	1    7400 2600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5DD1C1CF
P 7400 3400
AR Path="/5DD1C1CF" Ref="R?"  Part="1" 
AR Path="/5DC93F6D/5DD1C1CF" Ref="R?"  Part="1" 
F 0 "R?" V 7607 3400 50  0000 C CNN
F 1 "1k" V 7516 3400 50  0000 C CNN
F 2 "" V 7330 3400 50  0001 C CNN
F 3 "~" H 7400 3400 50  0001 C CNN
	1    7400 3400
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_BJT:S8050 Q?
U 1 1 5DD1C1D5
P 8200 2600
AR Path="/5DD1C1D5" Ref="Q?"  Part="1" 
AR Path="/5DC93F6D/5DD1C1D5" Ref="Q?"  Part="1" 
F 0 "Q?" H 8390 2646 50  0000 L CNN
F 1 "S8050" H 8390 2555 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 8400 2525 50  0001 L CIN
F 3 "http://www.unisonic.com.tw/datasheet/S8050.pdf" H 8200 2600 50  0001 L CNN
	1    8200 2600
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:S8050 Q?
U 1 1 5DD1C1DB
P 8200 3400
AR Path="/5DD1C1DB" Ref="Q?"  Part="1" 
AR Path="/5DC93F6D/5DD1C1DB" Ref="Q?"  Part="1" 
F 0 "Q?" H 8390 3446 50  0000 L CNN
F 1 "S8050" H 8390 3355 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 8400 3325 50  0001 L CIN
F 3 "http://www.unisonic.com.tw/datasheet/S8050.pdf" H 8200 3400 50  0001 L CNN
	1    8200 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 2600 7550 2600
Wire Wire Line
	7250 2600 7050 2600
Wire Wire Line
	7050 2600 7050 3050
Wire Wire Line
	7050 3050 8300 3050
Wire Wire Line
	8300 3050 8300 3200
Connection ~ 7050 2600
Wire Wire Line
	7050 2600 6900 2600
Wire Wire Line
	8300 2800 8300 2950
Wire Wire Line
	8300 2950 7150 2950
Wire Wire Line
	7150 2950 7150 3400
Wire Wire Line
	7150 3400 7250 3400
Wire Wire Line
	7150 3400 6900 3400
Connection ~ 7150 3400
Wire Wire Line
	7550 3400 8000 3400
Wire Wire Line
	8300 2400 8300 2300
Wire Wire Line
	8300 2300 8650 2300
Wire Wire Line
	8300 3600 8300 3700
Wire Wire Line
	8300 3700 8700 3700
Text Label 6900 3400 2    50   ~ 0
RTS
Text Label 6900 2600 2    50   ~ 0
DTR
Text Label 8650 2300 2    50   ~ 0
EN
Text Label 8700 3700 2    50   ~ 0
IO0
Text Notes 7650 1900 0    50   ~ 0
Auto program\nDTR RTS --> EN IO0\n 1    1        1    1\n 0    0        1    1\n 1    0        0    1\n 0    1        1    0\n
NoConn ~ 6550 4650
NoConn ~ 6550 4750
NoConn ~ 6550 5450
NoConn ~ 7350 4950
Wire Wire Line
	6550 4850 6100 4850
Wire Wire Line
	6550 4950 6100 4950
Text Label 6100 4850 0    50   ~ 0
USB_DP
Text Label 6100 4950 0    50   ~ 0
USB_DN
Wire Wire Line
	6550 5050 5500 5050
$Comp
L Device:R R?
U 1 1 5DD1C201
P 5500 5350
AR Path="/5DD1C201" Ref="R?"  Part="1" 
AR Path="/5DC93F6D/5DD1C201" Ref="R?"  Part="1" 
F 0 "R?" H 5431 5304 50  0000 R CNN
F 1 "47.5k" H 5431 5395 50  0000 R CNN
F 2 "" V 5430 5350 50  0001 C CNN
F 3 "~" H 5500 5350 50  0001 C CNN
	1    5500 5350
	1    0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5DD1C207
P 5500 4800
AR Path="/5DD1C207" Ref="R?"  Part="1" 
AR Path="/5DC93F6D/5DD1C207" Ref="R?"  Part="1" 
F 0 "R?" H 5431 4754 50  0000 R CNN
F 1 "22.1k" H 5431 4845 50  0000 R CNN
F 2 "" V 5430 4800 50  0001 C CNN
F 3 "~" H 5500 4800 50  0001 C CNN
	1    5500 4800
	1    0    0    1   
$EndComp
Text Label 5500 4500 0    50   ~ 0
USB5V
Wire Wire Line
	5500 4500 5500 4650
Wire Wire Line
	5500 4950 5500 5050
Wire Wire Line
	5500 5050 5500 5200
Connection ~ 5500 5050
$Comp
L power:GND #PWR?
U 1 1 5DD1C212
P 5500 5650
AR Path="/5DD1C212" Ref="#PWR?"  Part="1" 
AR Path="/5DC93F6D/5DD1C212" Ref="#PWR0109"  Part="1" 
F 0 "#PWR0109" H 5500 5400 50  0001 C CNN
F 1 "GND" H 5505 5477 50  0000 C CNN
F 2 "" H 5500 5650 50  0001 C CNN
F 3 "" H 5500 5650 50  0001 C CNN
	1    5500 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 5500 5500 5650
NoConn ~ 7050 4450
$Comp
L power:GND #PWR?
U 1 1 5DD1C21A
P 7000 6300
AR Path="/5DD1C21A" Ref="#PWR?"  Part="1" 
AR Path="/5DC93F6D/5DD1C21A" Ref="#PWR0110"  Part="1" 
F 0 "#PWR0110" H 7000 6050 50  0001 C CNN
F 1 "GND" H 7005 6127 50  0000 C CNN
F 2 "" H 7000 6300 50  0001 C CNN
F 3 "" H 7000 6300 50  0001 C CNN
	1    7000 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 6250 6950 6300
Wire Wire Line
	6950 6300 7000 6300
Wire Wire Line
	7050 6300 7050 6250
Connection ~ 7000 6300
Wire Wire Line
	7000 6300 7050 6300
$Comp
L dk_Interface-Controllers:CP2102-GMR_NRND U?
U 1 1 5DD1C22E
P 6850 5250
AR Path="/5DD1C22E" Ref="U?"  Part="1" 
AR Path="/5DC93F6D/5DD1C22E" Ref="U?"  Part="1" 
F 0 "U?" H 6700 4300 60  0000 C CNN
F 1 "CP2102-GMR_NRND" H 6300 4200 60  0000 C CNN
F 2 "digikey-footprints:VFQFN-28-1EP_5x5mm" H 7050 5450 60  0001 L CNN
F 3 "https://www.silabs.com/documents/public/data-sheets/CP2102-9.pdf" H 7050 5550 60  0001 L CNN
F 4 "336-1160-1-ND" H 7050 5650 60  0001 L CNN "Digi-Key_PN"
F 5 "CP2102-GMR" H 7050 5750 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 7050 5850 60  0001 L CNN "Category"
F 7 "Interface - Controllers" H 7050 5950 60  0001 L CNN "Family"
F 8 "https://www.silabs.com/documents/public/data-sheets/CP2102-9.pdf" H 7050 6050 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/silicon-labs/CP2102-GMR/336-1160-1-ND/3672615" H 7050 6150 60  0001 L CNN "DK_Detail_Page"
F 10 "IC USB-TO-UART BRIDGE 28VQFN" H 7050 6250 60  0001 L CNN "Description"
F 11 "Silicon Labs" H 7050 6350 60  0001 L CNN "Manufacturer"
F 12 "Not For New Designs" H 7050 6450 60  0001 L CNN "Status"
	1    6850 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 5050 7700 5050
Wire Wire Line
	6550 5350 6300 5350
Text Label 6300 5350 0    50   ~ 0
CTS
Text Label 7700 5050 2    50   ~ 0
RTS
Wire Wire Line
	7350 4850 7650 4850
$Comp
L Device:R R?
U 1 1 5DD1C239
P 7800 4850
AR Path="/5DD1C239" Ref="R?"  Part="1" 
AR Path="/5DC93F6D/5DD1C239" Ref="R?"  Part="1" 
F 0 "R?" V 7593 4850 50  0000 C CNN
F 1 "10k" V 7684 4850 50  0000 C CNN
F 2 "" V 7730 4850 50  0001 C CNN
F 3 "~" H 7800 4850 50  0001 C CNN
	1    7800 4850
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DD1C23F
P 8150 4900
AR Path="/5DD1C23F" Ref="#PWR?"  Part="1" 
AR Path="/5DC93F6D/5DD1C23F" Ref="#PWR0111"  Part="1" 
F 0 "#PWR0111" H 8150 4650 50  0001 C CNN
F 1 "GND" H 8155 4727 50  0000 C CNN
F 2 "" H 8150 4900 50  0001 C CNN
F 3 "" H 8150 4900 50  0001 C CNN
	1    8150 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 4850 8150 4850
Wire Wire Line
	8150 4850 8150 4900
Wire Wire Line
	7350 5150 7700 5150
Wire Wire Line
	6550 5250 6300 5250
Text Label 6300 5250 0    50   ~ 0
RXD
Text Label 7700 5150 2    50   ~ 0
TXD
Wire Wire Line
	7350 5250 7700 5250
Text Label 7700 5250 2    50   ~ 0
DTR
Wire Wire Line
	6550 5150 6200 5150
$Comp
L Device:R R?
U 1 1 5DD1C24E
P 6050 5150
AR Path="/5DD1C24E" Ref="R?"  Part="1" 
AR Path="/5DC93F6D/5DD1C24E" Ref="R?"  Part="1" 
F 0 "R?" V 5950 5150 50  0000 C CNN
F 1 "47.5k" V 5850 5150 50  0000 C CNN
F 2 "" V 5980 5150 50  0001 C CNN
F 3 "~" H 6050 5150 50  0001 C CNN
	1    6050 5150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5900 5150 5800 5150
Wire Wire Line
	6950 4450 6950 4350
Wire Wire Line
	6950 4350 7150 4350
Wire Wire Line
	7150 4350 7150 4450
$Comp
L Device:C C?
U 1 1 5DD1C258
P 7450 4100
AR Path="/5DD1C258" Ref="C?"  Part="1" 
AR Path="/5DC93F6D/5DD1C258" Ref="C?"  Part="1" 
F 0 "C?" H 7565 4146 50  0000 L CNN
F 1 "0.1u" H 7565 4055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7488 3950 50  0001 C CNN
F 3 "~" H 7450 4100 50  0001 C CNN
	1    7450 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DD1C25E
P 7450 4300
AR Path="/5DD1C25E" Ref="#PWR?"  Part="1" 
AR Path="/5DC93F6D/5DD1C25E" Ref="#PWR0112"  Part="1" 
F 0 "#PWR0112" H 7450 4050 50  0001 C CNN
F 1 "GND" H 7455 4127 50  0000 C CNN
F 2 "" H 7450 4300 50  0001 C CNN
F 3 "" H 7450 4300 50  0001 C CNN
	1    7450 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 4250 7450 4300
Wire Wire Line
	7450 3800 7450 3900
Wire Wire Line
	7450 3900 7150 3900
Wire Wire Line
	7150 3900 7150 4350
Connection ~ 7450 3900
Wire Wire Line
	7450 3900 7450 3950
Connection ~ 7150 4350
Wire Notes Line width 20 style solid
	4850 750  8800 750 
Wire Notes Line width 20 style solid
	8800 750  8800 6550
Wire Notes Line width 20 style solid
	8800 6550 4850 6550
Wire Notes Line width 20 style solid
	4850 6550 4850 750 
Text Notes 7350 6450 0    50   ~ 0
Micro-USB and USB-UART Interface\n
$Comp
L Switch:SW_Push SW?
U 1 1 5DD1C270
P 1300 3750
AR Path="/5DD1C270" Ref="SW?"  Part="1" 
AR Path="/5DC93F6D/5DD1C270" Ref="SW?"  Part="1" 
F 0 "SW?" H 1300 4035 50  0000 C CNN
F 1 "SW_Push" H 1300 3944 50  0000 C CNN
F 2 "" H 1300 3950 50  0001 C CNN
F 3 "~" H 1300 3950 50  0001 C CNN
	1    1300 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DD1C276
P 1300 4100
AR Path="/5DD1C276" Ref="C?"  Part="1" 
AR Path="/5DC93F6D/5DD1C276" Ref="C?"  Part="1" 
F 0 "C?" H 1415 4146 50  0000 L CNN
F 1 "0.1u (NC)" H 1415 4055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1338 3950 50  0001 C CNN
F 3 "~" H 1300 4100 50  0001 C CNN
	1    1300 4100
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5DD1C27C
P 1950 3750
AR Path="/5DD1C27C" Ref="R?"  Part="1" 
AR Path="/5DC93F6D/5DD1C27C" Ref="R?"  Part="1" 
F 0 "R?" V 1850 3750 50  0000 C CNN
F 1 "0R" V 1750 3750 50  0000 C CNN
F 2 "" V 1880 3750 50  0001 C CNN
F 3 "~" H 1950 3750 50  0001 C CNN
	1    1950 3750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DD1C282
P 950 4300
AR Path="/5DD1C282" Ref="#PWR?"  Part="1" 
AR Path="/5DC93F6D/5DD1C282" Ref="#PWR0113"  Part="1" 
F 0 "#PWR0113" H 950 4050 50  0001 C CNN
F 1 "GND" H 955 4127 50  0000 C CNN
F 2 "" H 950 4300 50  0001 C CNN
F 3 "" H 950 4300 50  0001 C CNN
	1    950  4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 3750 950  3750
Wire Wire Line
	950  3750 950  4100
Wire Wire Line
	950  4100 1150 4100
Connection ~ 950  4100
Wire Wire Line
	950  4100 950  4300
Wire Wire Line
	1500 3750 1700 3750
Wire Wire Line
	1450 4100 1700 4100
Wire Wire Line
	1700 4100 1700 3750
Connection ~ 1700 3750
Wire Wire Line
	1700 3750 1800 3750
Wire Wire Line
	2100 3750 2400 3750
Text Label 2400 3750 2    50   ~ 0
IO0
$Comp
L Switch:SW_Push SW?
U 1 1 5DD1C294
P 3150 3750
AR Path="/5DD1C294" Ref="SW?"  Part="1" 
AR Path="/5DC93F6D/5DD1C294" Ref="SW?"  Part="1" 
F 0 "SW?" H 3150 4035 50  0000 C CNN
F 1 "SW_Push" H 3150 3944 50  0000 C CNN
F 2 "" H 3150 3950 50  0001 C CNN
F 3 "~" H 3150 3950 50  0001 C CNN
	1    3150 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DD1C29A
P 3150 4100
AR Path="/5DD1C29A" Ref="C?"  Part="1" 
AR Path="/5DC93F6D/5DD1C29A" Ref="C?"  Part="1" 
F 0 "C?" H 3265 4146 50  0000 L CNN
F 1 "0.1u" H 3265 4055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3188 3950 50  0001 C CNN
F 3 "~" H 3150 4100 50  0001 C CNN
	1    3150 4100
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5DD1C2A0
P 3800 3750
AR Path="/5DD1C2A0" Ref="R?"  Part="1" 
AR Path="/5DC93F6D/5DD1C2A0" Ref="R?"  Part="1" 
F 0 "R?" V 3700 3750 50  0000 C CNN
F 1 "0R" V 3600 3750 50  0000 C CNN
F 2 "" V 3730 3750 50  0001 C CNN
F 3 "~" H 3800 3750 50  0001 C CNN
	1    3800 3750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DD1C2A6
P 2800 4300
AR Path="/5DD1C2A6" Ref="#PWR?"  Part="1" 
AR Path="/5DC93F6D/5DD1C2A6" Ref="#PWR0114"  Part="1" 
F 0 "#PWR0114" H 2800 4050 50  0001 C CNN
F 1 "GND" H 2805 4127 50  0000 C CNN
F 2 "" H 2800 4300 50  0001 C CNN
F 3 "" H 2800 4300 50  0001 C CNN
	1    2800 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 3750 2800 3750
Wire Wire Line
	2800 3750 2800 4100
Wire Wire Line
	2800 4100 3000 4100
Connection ~ 2800 4100
Wire Wire Line
	2800 4100 2800 4300
Wire Wire Line
	3350 3750 3550 3750
Wire Wire Line
	3300 4100 3550 4100
Wire Wire Line
	3550 4100 3550 3750
Connection ~ 3550 3750
Wire Wire Line
	3550 3750 3650 3750
Wire Wire Line
	3950 3750 4250 3750
Text Label 4250 3750 2    50   ~ 0
EN
Wire Notes Line width 20 style solid
	700  3150 4650 3150
Wire Notes Line width 20 style solid
	4650 3150 4650 4600
Wire Notes Line width 20 style solid
	4650 4600 700  4600
Wire Notes Line width 20 style solid
	700  4600 700  3150
Text Notes 4000 4550 0    50   ~ 0
Switch Buttons\n
Wire Notes Line width 20 style solid
	4650 3000 700  3000
Wire Wire Line
	2800 1450 2800 1600
Wire Wire Line
	6250 1000 6250 1050
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5DD1C2C0
P 6250 1050
AR Path="/5DD1C2C0" Ref="#FLG?"  Part="1" 
AR Path="/5DC93F6D/5DD1C2C0" Ref="#FLG0101"  Part="1" 
F 0 "#FLG0101" H 6250 1125 50  0001 C CNN
F 1 "PWR_FLAG" V 6250 1178 50  0000 L CNN
F 2 "" H 6250 1050 50  0001 C CNN
F 3 "~" H 6250 1050 50  0001 C CNN
	1    6250 1050
	0    1    1    0   
$EndComp
Connection ~ 6250 1050
Wire Wire Line
	6250 1050 6250 1150
Wire Wire Line
	2800 1450 3200 1450
Text Label 3200 1450 2    50   ~ 0
VDD33
Wire Wire Line
	7450 3800 7650 3800
Text Label 7650 3800 2    50   ~ 0
VDD33
Wire Wire Line
	5800 5150 5800 5400
Text Label 5800 5400 1    50   ~ 0
VDD33
$Comp
L ESP32-PICO-D4:ESP32-PICO-D4 U?
U 1 1 5DD7822F
P 11000 3850
AR Path="/5DD7822F" Ref="U?"  Part="1" 
AR Path="/5DC93F6D/5DD7822F" Ref="U?"  Part="1" 
F 0 "U?" H 11000 5417 50  0000 C CNN
F 1 "ESP32-PICO-D4" H 11000 5326 50  0000 C CNN
F 2 "ESP32-PICO-D4:PQFN50P700X700X104-49N" H 11000 3850 50  0001 L BNN
F 3 "Unavailable" H 11000 3850 50  0001 L BNN
F 4 "SMD-48 Espressif Systems" H 11000 3850 50  0001 L BNN "Field4"
F 5 "ESP32-PICO-D4" H 11000 3850 50  0001 L BNN "Field5"
F 6 "WIFi/Bluetooth SIP" H 11000 3850 50  0001 L BNN "Field6"
F 7 "Espressif Systems" H 11000 3850 50  0001 L BNN "Field7"
F 8 "None" H 11000 3850 50  0001 L BNN "Field8"
	1    11000 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	11800 5150 11900 5150
Wire Wire Line
	11900 5150 11900 5250
$Comp
L power:GND #PWR?
U 1 1 5DD78237
P 11900 5250
AR Path="/5DD78237" Ref="#PWR?"  Part="1" 
AR Path="/5DC93F6D/5DD78237" Ref="#PWR0115"  Part="1" 
F 0 "#PWR0115" H 11900 5000 50  0001 C CNN
F 1 "GND" H 11905 5077 50  0000 C CNN
F 2 "" H 11900 5250 50  0001 C CNN
F 3 "" H 11900 5250 50  0001 C CNN
	1    11900 5250
	1    0    0    -1  
$EndComp
Text Label 9250 1100 0    50   ~ 0
VDD33
Text Label 10800 1100 2    50   ~ 0
VDD33A
$Comp
L Device:R R?
U 1 1 5DD7823F
P 9800 1100
AR Path="/5DD7823F" Ref="R?"  Part="1" 
AR Path="/5DC93F6D/5DD7823F" Ref="R?"  Part="1" 
F 0 "R?" V 10007 1100 50  0000 C CNN
F 1 "0" V 9916 1100 50  0000 C CNN
F 2 "" V 9730 1100 50  0001 C CNN
F 3 "~" H 9800 1100 50  0001 C CNN
	1    9800 1100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9950 1100 10050 1100
$Comp
L Device:C C?
U 1 1 5DD78246
P 10050 1350
AR Path="/5DD78246" Ref="C?"  Part="1" 
AR Path="/5DC93F6D/5DD78246" Ref="C?"  Part="1" 
F 0 "C?" H 10165 1396 50  0000 L CNN
F 1 "10u" H 10165 1305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10088 1200 50  0001 C CNN
F 3 "~" H 10050 1350 50  0001 C CNN
	1    10050 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DD7824C
P 10450 1350
AR Path="/5DD7824C" Ref="C?"  Part="1" 
AR Path="/5DC93F6D/5DD7824C" Ref="C?"  Part="1" 
F 0 "C?" H 10565 1396 50  0000 L CNN
F 1 "0.1u" H 10565 1305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10488 1200 50  0001 C CNN
F 3 "~" H 10450 1350 50  0001 C CNN
	1    10450 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 1200 10050 1100
Connection ~ 10050 1100
Wire Wire Line
	10050 1100 10450 1100
Wire Wire Line
	10450 1200 10450 1100
Connection ~ 10450 1100
Wire Wire Line
	10450 1100 10800 1100
$Comp
L power:GND #PWR?
U 1 1 5DD78258
P 10050 1700
AR Path="/5DD78258" Ref="#PWR?"  Part="1" 
AR Path="/5DC93F6D/5DD78258" Ref="#PWR0116"  Part="1" 
F 0 "#PWR0116" H 10050 1450 50  0001 C CNN
F 1 "GND" H 10055 1527 50  0000 C CNN
F 2 "" H 10050 1700 50  0001 C CNN
F 3 "" H 10050 1700 50  0001 C CNN
	1    10050 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DD7825E
P 10450 1700
AR Path="/5DD7825E" Ref="#PWR?"  Part="1" 
AR Path="/5DC93F6D/5DD7825E" Ref="#PWR0117"  Part="1" 
F 0 "#PWR0117" H 10450 1450 50  0001 C CNN
F 1 "GND" H 10455 1527 50  0000 C CNN
F 2 "" H 10450 1700 50  0001 C CNN
F 3 "" H 10450 1700 50  0001 C CNN
	1    10450 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 1500 10050 1700
Wire Wire Line
	10450 1500 10450 1700
Wire Wire Line
	11800 2550 12100 2550
Wire Wire Line
	11800 2650 12100 2650
Wire Wire Line
	11800 2750 12100 2750
Wire Wire Line
	12100 2750 12100 2650
Connection ~ 12100 2650
Wire Wire Line
	12100 2650 12100 2550
NoConn ~ 11800 2850
Wire Wire Line
	11800 2950 12100 2950
Wire Wire Line
	12100 2950 12100 2750
Connection ~ 12100 2750
Wire Wire Line
	12100 2550 12550 2550
Connection ~ 12100 2550
Text Label 12550 2550 2    50   ~ 0
VDD33A
$Comp
L Device:R R?
U 1 1 5DD78273
P 12650 4450
AR Path="/5DD78273" Ref="R?"  Part="1" 
AR Path="/5DC93F6D/5DD78273" Ref="R?"  Part="1" 
F 0 "R?" H 12720 4496 50  0000 L CNN
F 1 "10k" H 12720 4405 50  0000 L CNN
F 2 "" V 12580 4450 50  0001 C CNN
F 3 "~" H 12650 4450 50  0001 C CNN
	1    12650 4450
	0    1    1    0   
$EndComp
Text Label 13150 4450 2    50   ~ 0
VDD33
Wire Wire Line
	13150 4450 12800 4450
Wire Wire Line
	12500 4450 11800 4450
Wire Wire Line
	10200 3550 9350 3550
$Comp
L Device:R R?
U 1 1 5DD7827D
P 9350 3250
AR Path="/5DD7827D" Ref="R?"  Part="1" 
AR Path="/5DC93F6D/5DD7827D" Ref="R?"  Part="1" 
F 0 "R?" H 9420 3296 50  0000 L CNN
F 1 "10k" H 9420 3205 50  0000 L CNN
F 2 "" V 9280 3250 50  0001 C CNN
F 3 "~" H 9350 3250 50  0001 C CNN
	1    9350 3250
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 5DD78283
P 9350 3850
AR Path="/5DD78283" Ref="C?"  Part="1" 
AR Path="/5DC93F6D/5DD78283" Ref="C?"  Part="1" 
F 0 "C?" H 9465 3896 50  0000 L CNN
F 1 "0.1u" H 9465 3805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9388 3700 50  0001 C CNN
F 3 "~" H 9350 3850 50  0001 C CNN
	1    9350 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 3550 9350 3700
Wire Wire Line
	9350 3550 9350 3400
Connection ~ 9350 3550
Wire Wire Line
	9350 3100 9350 2800
Wire Wire Line
	9350 2800 9300 2800
Text Label 9300 2800 2    50   ~ 0
VDD33A
$Comp
L power:GND #PWR?
U 1 1 5DD7828F
P 9350 4000
AR Path="/5DD7828F" Ref="#PWR?"  Part="1" 
AR Path="/5DC93F6D/5DD7828F" Ref="#PWR0118"  Part="1" 
F 0 "#PWR0118" H 9350 3750 50  0001 C CNN
F 1 "GND" H 9355 3827 50  0000 C CNN
F 2 "" H 9350 4000 50  0001 C CNN
F 3 "" H 9350 4000 50  0001 C CNN
	1    9350 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	11800 3150 12250 3150
Wire Wire Line
	11800 3250 12250 3250
Text Label 12250 3150 2    50   ~ 0
TXD0
Text Label 12250 3250 2    50   ~ 0
RXD0
Wire Wire Line
	11800 3350 12250 3350
Text Label 12250 3350 2    50   ~ 0
LNA_IN
Wire Wire Line
	11800 3450 12250 3450
Wire Wire Line
	11800 3550 12250 3550
Wire Wire Line
	11800 3650 12250 3650
Wire Wire Line
	11800 3750 12250 3750
Text Label 12250 3450 2    50   ~ 0
FLASH_CLK
Text Label 12250 3550 2    50   ~ 0
FLASH_SD2
Text Label 12250 3650 2    50   ~ 0
IO10
Text Label 12250 3750 2    50   ~ 0
IO9
Wire Wire Line
	11800 3850 12250 3850
Wire Wire Line
	11800 3950 12250 3950
Text Label 12250 3850 2    50   ~ 0
FLASH_SD1
Text Label 12250 3950 2    50   ~ 0
FLASH_SD3
Wire Wire Line
	11800 4050 12250 4050
Wire Wire Line
	11800 4150 12250 4150
Wire Wire Line
	11800 4250 12250 4250
Text Label 12250 4050 2    50   ~ 0
IO0
Text Label 12250 4150 2    50   ~ 0
IO2
Text Label 12250 4250 2    50   ~ 0
IO4
Wire Wire Line
	11800 4350 12250 4350
Text Label 12250 4350 2    50   ~ 0
IO5
Wire Wire Line
	11800 4550 12250 4550
Wire Wire Line
	11800 4650 12250 4650
Wire Wire Line
	11800 4750 12250 4750
Wire Wire Line
	11800 4850 12250 4850
Text Label 12250 4850 2    50   ~ 0
FLASH_CS
Text Label 12250 4750 2    50   ~ 0
IO15
Text Label 12250 4650 2    50   ~ 0
IO14
Text Label 12250 4550 2    50   ~ 0
IO13
Wire Wire Line
	10200 3650 9750 3650
Wire Wire Line
	10200 3750 9750 3750
Wire Wire Line
	10200 3950 9750 3950
Wire Wire Line
	10200 4050 9750 4050
Text Label 9750 3650 0    50   ~ 0
IO35
Text Label 9750 3750 0    50   ~ 0
IO34
Text Label 9750 3950 0    50   ~ 0
IO33
Text Label 9750 4050 0    50   ~ 0
IO32
Wire Wire Line
	10200 4150 9750 4150
Wire Wire Line
	10200 4250 9750 4250
Text Label 9750 4150 0    50   ~ 0
IO27
Text Label 9750 4250 0    50   ~ 0
IO26
Wire Wire Line
	10200 4350 9750 4350
Text Label 9750 4350 0    50   ~ 0
IO25
Wire Wire Line
	10200 4450 9750 4450
Wire Wire Line
	10200 4550 9750 4550
Text Label 9750 4450 0    50   ~ 0
IO23
Text Label 9750 4550 0    50   ~ 0
IO22
Wire Wire Line
	10200 4650 9750 4650
Text Label 9750 4650 0    50   ~ 0
IO21
Wire Wire Line
	10200 4950 9750 4950
Text Label 9750 4950 0    50   ~ 0
FLASH_SD0
Wire Wire Line
	10200 4850 9750 4850
Wire Wire Line
	10200 4750 9750 4750
Text Label 9750 4750 0    50   ~ 0
IO19
Text Label 9750 4850 0    50   ~ 0
IO18
Wire Wire Line
	10200 3250 9750 3250
Wire Wire Line
	10200 3350 9750 3350
Text Label 9750 3350 0    50   ~ 0
IO38
Text Label 9750 3250 0    50   ~ 0
IO37
Wire Wire Line
	10200 3450 9750 3450
Text Label 9750 3450 0    50   ~ 0
SENSOR_VN
Text Label 9750 3150 0    50   ~ 0
SENSOR_VP
Wire Notes Line width 20 style solid
	8950 750  13250 750 
Wire Notes Line width 20 style solid
	13250 750  13250 6200
Wire Notes Line width 20 style solid
	13250 6200 8950 6200
Wire Notes Line width 20 style solid
	8950 6200 8950 750 
Text Notes 12000 6050 0    50   ~ 0
ESP-32-PICO Diagram
NoConn ~ 9750 4950
NoConn ~ 12250 4850
NoConn ~ 12250 3950
NoConn ~ 12250 3850
NoConn ~ 12250 3450
NoConn ~ 12250 3550
Wire Wire Line
	9100 1100 9650 1100
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5DD782E5
P 10450 1100
AR Path="/5DD782E5" Ref="#FLG?"  Part="1" 
AR Path="/5DC93F6D/5DD782E5" Ref="#FLG0102"  Part="1" 
F 0 "#FLG0102" H 10450 1175 50  0001 C CNN
F 1 "PWR_FLAG" H 10450 1273 50  0000 C CNN
F 2 "" H 10450 1100 50  0001 C CNN
F 3 "~" H 10450 1100 50  0001 C CNN
	1    10450 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:L L?
U 1 1 5DD782EF
P 12400 1600
AR Path="/5DD782EF" Ref="L?"  Part="1" 
AR Path="/5DC93F6D/5DD782EF" Ref="L?"  Part="1" 
F 0 "L?" H 12356 1554 50  0000 R CNN
F 1 "1.6nH" H 12356 1645 50  0000 R CNN
F 2 "" H 12400 1600 50  0001 C CNN
F 3 "~" H 12400 1600 50  0001 C CNN
	1    12400 1600
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 5DD782F5
P 11750 1600
AR Path="/5DD782F5" Ref="C?"  Part="1" 
AR Path="/5DC93F6D/5DD782F5" Ref="C?"  Part="1" 
F 0 "C?" H 11865 1646 50  0000 L CNN
F 1 "2.7pF" H 11865 1555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 11788 1450 50  0001 C CNN
F 3 "~" H 11750 1600 50  0001 C CNN
	1    11750 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DD782FB
P 12100 1300
AR Path="/5DD782FB" Ref="C?"  Part="1" 
AR Path="/5DC93F6D/5DD782FB" Ref="C?"  Part="1" 
F 0 "C?" V 11848 1300 50  0000 C CNN
F 1 "4.7pF" V 11939 1300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 12138 1150 50  0001 C CNN
F 3 "~" H 12100 1300 50  0001 C CNN
	1    12100 1300
	0    1    1    0   
$EndComp
Wire Wire Line
	12400 1450 12400 1300
Wire Wire Line
	12400 1300 12250 1300
Wire Wire Line
	11950 1300 11750 1300
Wire Wire Line
	11750 1300 11750 1450
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 5DD78305
P 11150 1300
AR Path="/5DD78305" Ref="J?"  Part="1" 
AR Path="/5DC93F6D/5DD78305" Ref="J?"  Part="1" 
F 0 "J?" H 11068 1617 50  0000 C CNN
F 1 "Conn_01x04" H 11068 1526 50  0000 C CNN
F 2 "" H 11150 1300 50  0001 C CNN
F 3 "~" H 11150 1300 50  0001 C CNN
	1    11150 1300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	11750 1300 11350 1300
Connection ~ 11750 1300
Wire Wire Line
	11750 1750 11750 1850
Wire Wire Line
	11750 1850 12400 1850
Wire Wire Line
	12400 1850 12400 1750
Wire Wire Line
	11750 1850 11500 1850
Wire Wire Line
	11500 1850 11500 1200
Wire Wire Line
	11500 1200 11350 1200
Connection ~ 11750 1850
$Comp
L power:GND #PWR?
U 1 1 5DD78314
P 11750 1850
AR Path="/5DD78314" Ref="#PWR?"  Part="1" 
AR Path="/5DC93F6D/5DD78314" Ref="#PWR0119"  Part="1" 
F 0 "#PWR0119" H 11750 1600 50  0001 C CNN
F 1 "GND" H 11755 1677 50  0000 C CNN
F 2 "" H 11750 1850 50  0001 C CNN
F 3 "" H 11750 1850 50  0001 C CNN
	1    11750 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	12400 1300 12550 1300
Connection ~ 12400 1300
Text Label 12550 1300 2    50   ~ 0
LNA_IN
NoConn ~ 11350 1400
NoConn ~ 11350 1500
NoConn ~ 12450 1650
Text HLabel 9750 4850 0    50   BiDi ~ 0
IO18
Text HLabel 9750 4750 0    50   BiDi ~ 0
IO19
Text HLabel 9750 4650 0    50   BiDi ~ 0
IO21
Text HLabel 9750 4550 0    50   BiDi ~ 0
IO22
Text HLabel 9750 4450 0    50   BiDi ~ 0
IO23
Text HLabel 9750 4350 0    50   BiDi ~ 0
IO25
Text HLabel 9750 4250 0    50   BiDi ~ 0
IO26
Text HLabel 9750 4150 0    50   BiDi ~ 0
IO27
Text HLabel 9750 4050 0    50   BiDi ~ 0
IO32
Text HLabel 9750 3950 0    50   BiDi ~ 0
IO33
Text HLabel 9750 3750 0    50   BiDi ~ 0
IO33
Text HLabel 9750 3650 0    50   BiDi ~ 0
IO33
Text HLabel 9750 3350 0    50   BiDi ~ 0
IO38
Text HLabel 9750 3250 0    50   BiDi ~ 0
IO37
Wire Wire Line
	10200 3150 9750 3150
Text HLabel 9750 3150 0    50   BiDi ~ 0
IO36
Text HLabel 9750 3450 0    50   BiDi ~ 0
IO39
Text HLabel 12250 4150 2    50   BiDi ~ 0
IO2
Text HLabel 12250 3750 2    50   BiDi ~ 0
IO9
Text HLabel 12250 4050 2    50   BiDi ~ 0
IO0
Text HLabel 12250 4250 2    50   BiDi ~ 0
IO4
Text HLabel 12250 4350 2    50   BiDi ~ 0
IO5
Text HLabel 12250 4550 2    50   BiDi ~ 0
IO13
Text HLabel 12250 4650 2    50   BiDi ~ 0
IO36
Text HLabel 12250 4750 2    50   BiDi ~ 0
IO36
Text HLabel 12250 3650 2    50   BiDi ~ 0
IO10
$EndSCHEMATC
